---
layout: page
title: Peoples
---

<h2>Professor</h2>
<hr/>    

<table>
    <tr>
        <td valign="middle">
            <span class="professor img"><img src="images/peoples/professor.jpg" alt=""/></span>
        </td>
        <td valign="top">
            <h4>강호철</h4> 
            Major : Digital Media Engineering, Medical Artificial Intelligence<br/>Location : D532<br/>E-Mail : hckang19@catholic.ac.kr<br/>

        </td>
    </tr>
</table>

<h2>Ph.D. Candidate</h2>
<hr/>
<p><span class="eunkyoung img"><img src="images/peoples/eunkyoung.jpg" alt="" /></span><h4>구은경</h4> <br/><br/>Major : Digital Media Engineering <br/>Location : D543 <br/>E-Mail : cottonbr@catholic.ac.kr <br/></p>   
    


<p><span class="jeyoung img"><img src="images/peoples/jeyoung.jpg" alt="" /></span>
    <h4>이제영</h4> <br/><br/>
    Major : Digital Media Engineering, Medical Artificial Intelligence <br/>
    Location : D543 <br/>
    E-Mail :dlwpdud@catholic.ac.kr<br/>
</p>

<h2>Ph.D. Student</h2>
<hr/>
<p><span class="beomjin img"><img src="images/peoples/beomjin.jpg" alt="" /></span>
    <h4>조범진</h4> <br/><br/>
    Major : Digital Media Engineering, Medical Artificial Intelligence <br/>
    Location : D543 <br/>
    E-Mail :dlwpdud@catholic.ac.kr<br/>
</p>
<h2>Undergraduate Student</h2>
<hr/>

<h4>유다연</h4> 

<h4>최어진</h4> 

<h4>임병희</h4> 

<h4>허윤지</h4> 



<h2>Alumni</h2>
<hr/>
<p>
    <h4>구정수(M.SE)</h4> <br/><br/>
    Major : Digital Media Engineering <br/>
    E-Mail :koo9water@gmail.com<br/>
</p>


<p>
    <h4>김승현(M.E)</h4> <br/><br/>
    Major : Medical Artificial Intelligence <br/>
    E-Mail : joel826@hanmail.net<br/>
</p>
